<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Death Reversi</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ReversiBoardWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_Game">
     <property name="title">
      <string>New Game</string>
     </property>
     <widget class="QMenu" name="menuYou_vs_AI">
      <property name="title">
       <string>You vs. AI</string>
      </property>
      <addaction name="actionPlay_as_White"/>
      <addaction name="actionPlay_as_Black"/>
     </widget>
     <addaction name="menuYou_vs_AI"/>
     <addaction name="actionVs_human"/>
     <addaction name="actionAI_vs_AI"/>
    </widget>
    <addaction name="menuNew_Game"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAI_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionVs_human">
   <property name="text">
    <string>You vs. human</string>
   </property>
  </action>
  <action name="actionAI_vs_AI">
   <property name="text">
    <string>AI vs. AI</string>
   </property>
  </action>
  <action name="actionPlay_as_White">
   <property name="text">
    <string>Play as White</string>
   </property>
  </action>
  <action name="actionPlay_as_Black">
   <property name="text">
    <string>Play as Black</string>
   </property>
  </action>
  <action name="actionAI_Settings">
   <property name="text">
    <string>AI Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ReversiBoardWidget</class>
   <extends>QWidget</extends>
   <header>ReversiBoardWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
